[tox]
envlist = py3

[testenv]
commands =
    coverage erase
    PYTEST_DEBUG=1 python -m pytest -s -v --cov=pyout {posargs} pyout
    coverage combine
    coverage report -m

deps =
     coverage
     pytest
     pytest-cov
     pytest-timeout

[pytest]
addopts = --doctest-modules --timeout=120

[coverage:run]
source = pyout
omit = pyout/_version.py
