[tox]
envlist = typing, py3

[testenv]
setenv =
    PYTEST_DEBUG = 1
commands =
    python -m pytest -s -v --cov=pyout {posargs} pyout
deps =
     coverage
     pytest
     pytest-cov
     pytest-timeout

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
    types-jsonschema
commands =
    mypy --strict pyout

[pytest]
addopts = --doctest-modules --timeout=120

[coverage:run]
source = pyout
omit = pyout/_version.py
