[tox]
envlist = typing, py3

[testenv]
commands =
     coverage erase
     coverage run -m pytest {posargs} pyout
     coverage report -m

deps =
     coverage
     pytest
     pytest-timeout

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
    types-jsonschema
commands =
    mypy pyout

[pytest]
addopts = --doctest-modules --timeout=120

[coverage:run]
source = pyout
omit = pyout/_version.py
